removePlots(true);
simulateModel("Buildings.DistrictEnergySystem.Loads.Examples.CouplingTimeSeries",
    method="cvode", tolerance=1e-6, numberOfIntervals=5000,
    stopTime=800000.0,
    resultFile="CouplingTimeSeries");
createPlot(
    id=1,
    position={10, 20, 670, 900},
    y={"bui.maxTSet.y", "bui.minTSet.y"},
    autoscale=true,
    // autoerase=true,
    // autoreplot=true,
    grid=true
);
createPlot(
    id=1,
    y={"mFloCoo.y", "mFloHea.y"},
    grid=true,
    subPlot=2
);
createPlot(
    id=1,
    y={"couCoo.heaFloUA.Q_flow", "couHea.heaFloUA.Q_flow"},
    grid=true,
    subPlot=3
);
createPlot(
    id=1,
    y={"couCoo.actUA.y", "couHea.actUA.y"},
    grid=true,
    subPlot=4
);
createPlot(
    id=2,
    position={700, 20, 670, 900},
    y={"supHea.T", "couHea.vol.T", "bui.minTSet.y"},
    autoscale=true,
    // autoerase=true,
    // autoreplot=true,
    grid=true
);
createPlot(
    id=2,
    y={"mFloHea.y", "couHea.m_flow_nominal"},
    grid=true,
    subPlot=2
);
createPlot(
    id=2,
    y={"couHea.vol.heatPort.Q_flow"},
    grid=true,
    subPlot=3
);
plotExpression(apply(-1*CouplingTimeSeries[end].couHea.Q_flow_nominal), false, "-1*couHea.Q_flow_nominal", 2);
createPlot(
    id=2,
    y={"bui.yHea", "couHea.frac_Q_flow"},
    grid=true,
    subPlot=4
);
createPlot(
    id=3,
    position={1300, 20, 670, 900},
    y={"supCoo.T", "couCoo.vol.T", "bui.maxTSet.y"},
    autoscale=true,
    // autoerase=true,
    // autoreplot=true,
    grid=true
);
createPlot(
    id=3,
    y={"mFloCoo.y", "couCoo.m_flow_nominal"},
    grid=true,
    subPlot=2
);
createPlot(
    id=3,
    y={"couCoo.vol.heatPort.Q_flow", "couCoo.Q_flow_nominal"},
    grid=true,
    subPlot=3
);
createPlot(
    id=3,
    y={"bui.yCoo", "couCoo.frac_Q_flow"},
    grid=true,
    subPlot=4
);
createPlot(
    id=4,
    position={650, 260, 650, 400},
    x="couHea.frac_Q_flow",
    y={"couHea.vol.T", "couHea.T_b_nominal", "couHea.vol.ports[1].m_flow", "couHea.vol.m_flow_nominal"},
    autoscale=true,
    // autoerase=true,
    // autoreplot=true,
    grid=true,
    colors={{238,46,47}, {238,46,47}, {0,140,72}, {0,140,72}},
    patterns={LinePattern.None, LinePattern.Solid, LinePattern.None, LinePattern.Solid},
    markers={MarkerStyle.Dot, MarkerStyle.None, MarkerStyle.Dot, MarkerStyle.None},
    axes={1, 1, 2, 2}
);
createPlot(
    id=5,
    position={1300, 260, 650, 400},
    x="couCoo.frac_Q_flow",
    y={"couCoo.vol.T", "couCoo.T_b_nominal", "couCoo.vol.ports[1].m_flow", "couCoo.vol.m_flow_nominal"},
    autoscale=true,
    // autoerase=true,
    // autoreplot=true,
    grid=true,
    colors={{28,108,200}, {28,108,200}, {0,140,72}, {0,140,72}},
    patterns={LinePattern.None, LinePattern.Solid, LinePattern.None, LinePattern.Solid},
    markers={MarkerStyle.Dot, MarkerStyle.None, MarkerStyle.Dot, MarkerStyle.None},
    axes={1, 1, 2, 2}
);
